apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: <namespace>
type: Opaque
data:
  mongo-initdb-root-username: <mongo-initdb-root-username> #base64 encoded username
  mongo-initdb-root-password: <mongo-initdb-root-password> #base64 encoded password
  mongo-initdb-database: <mongo-initdb-database> #base64 encoded database name